@import 'animate.css';
@import 'softui.css';

html, body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.app > .container {
  min-height: calc(100vh - 163px);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

form {
  max-width: 350px;
  margin: 0 auto;
}

.navbar {
  background-color: #f5f7fe;
  box-shadow: 0 2px 4px #e2e6fc;
  height: 75px;
}

.modal-header .close {
  display: block !important;
  padding-top: 0;
  padding-bottom: 0;
}

.react-card-flipper .card {
  height: 330px;
  width: 330px;
  margin: 0 auto;
}

.react-card-front .card{
  cursor: pointer;
}

.row-btn .btn {
  line-height: 1.25rem;
  padding: 0.5rem;
}

.row-btn [class*="btn-outline-"]:hover,
.row-btn [class*="btn-outline-"]:focus,
.row-btn [class*="btn-outline-"]:active {
  padding: 0.5rem;
}

.table td, .table th {
  vertical-align: middle;
}

body .btn-xs.btn-icon,
body .btn-xs.btn-icon:hover {
  font-size: 15px !important;
  line-height: 15px;
}

.btn-xs.btn-icon span, .btn-xs.btn-icon i {
  line-height: 15px;
}

.navbar-brand {
  max-height: 25px;
}

@media only screen and (min-width: 768px) {
  .navbar-expand-md.custom-menu.menu-pills .nav-link {
    padding: 12px 34px;
    margin: 0 5px;
    border-radius: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-expand-md > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .navbar-expand-md .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    width: 270px;
    height: 100% !important;
    max-height: 100% !important;
    background: #fff;
    text-align: center;
    padding: 100px 30px 0;
    margin-top: 0;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.02), 0 3px 12px rgba(0, 0, 0, 0.04);
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
}
